ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    A                                                           =  0000E0 L
    A.0                                                         =  0000E0 L
    A.1                                                         =  0000E1 L
    A.2                                                         =  0000E2 L
    A.3                                                         =  0000E3 L
    A.4                                                         =  0000E4 L
    A.5                                                         =  0000E5 L
    A.6                                                         =  0000E6 L
    A.7                                                         =  0000E7 L
    AC                                                          =  0000D6 L
    ACC                                                         =  0000E0 L
    ACC.0                                                       =  0000E0 L
    ACC.1                                                       =  0000E1 L
    ACC.2                                                       =  0000E2 L
    ACC.3                                                       =  0000E3 L
    ACC.4                                                       =  0000E4 L
    ACC.5                                                       =  0000E5 L
    ACC.6                                                       =  0000E6 L
    ACC.7                                                       =  0000E7 L
    B                                                           =  0000F0 L
    B.0                                                         =  0000F0 L
    B.1                                                         =  0000F1 L
    B.2                                                         =  0000F2 L
    B.3                                                         =  0000F3 L
    B.4                                                         =  0000F4 L
    B.5                                                         =  0000F5 L
    B.6                                                         =  0000F6 L
    B.7                                                         =  0000F7 L
    CPRL2                                                       =  0000C8 L
    CT2                                                         =  0000C9 L
    CY                                                          =  0000D7 L
    DPH                                                         =  000083 L
    DPL                                                         =  000082 L
    EA                                                          =  0000AF L
    ES                                                          =  0000AC L
    ET0                                                         =  0000A9 L
    ET1                                                         =  0000AB L
    ET2                                                         =  0000AD L
    EX0                                                         =  0000A8 L
    EX1                                                         =  0000AA L
    EXEN2                                                       =  0000CB L
    EXF2                                                        =  0000CE L
    F0                                                          =  0000D5 L
    IE                                                          =  0000A8 L
    IE.0                                                        =  0000A8 L
    IE.1                                                        =  0000A9 L
    IE.2                                                        =  0000AA L
    IE.3                                                        =  0000AB L
    IE.4                                                        =  0000AC L
    IE.5                                                        =  0000AD L
    IE.7                                                        =  0000AF L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 2.
Hexadecimal [24-Bits]

Symbol Table

    IE0                                                         =  000089 L
    IE1                                                         =  00008B L
    INT0                                                        =  0000B2 L
    INT1                                                        =  0000B3 L
    IP                                                          =  0000B8 L
    IP.0                                                        =  0000B8 L
    IP.1                                                        =  0000B9 L
    IP.2                                                        =  0000BA L
    IP.3                                                        =  0000BB L
    IP.4                                                        =  0000BC L
    IP.5                                                        =  0000BD L
    IT0                                                         =  000088 L
    IT1                                                         =  00008A L
    OV                                                          =  0000D2 L
    P                                                           =  0000D0 L
    P0                                                          =  000080 L
    P0.0                                                        =  000080 L
    P0.1                                                        =  000081 L
    P0.2                                                        =  000082 L
    P0.3                                                        =  000083 L
    P0.4                                                        =  000084 L
    P0.5                                                        =  000085 L
    P0.6                                                        =  000086 L
    P0.7                                                        =  000087 L
    P1                                                          =  000090 L
    P1.0                                                        =  000090 L
    P1.1                                                        =  000091 L
    P1.2                                                        =  000092 L
    P1.3                                                        =  000093 L
    P1.4                                                        =  000094 L
    P1.5                                                        =  000095 L
    P1.6                                                        =  000096 L
    P1.7                                                        =  000097 L
    P2                                                          =  0000A0 L
    P2.0                                                        =  0000A0 L
    P2.1                                                        =  0000A1 L
    P2.2                                                        =  0000A2 L
    P2.3                                                        =  0000A3 L
    P2.4                                                        =  0000A4 L
    P2.5                                                        =  0000A5 L
    P2.6                                                        =  0000A6 L
    P2.7                                                        =  0000A7 L
    P3                                                          =  0000B0 L
    P3.0                                                        =  0000B0 L
    P3.1                                                        =  0000B1 L
    P3.2                                                        =  0000B2 L
    P3.3                                                        =  0000B3 L
    P3.4                                                        =  0000B4 L
    P3.5                                                        =  0000B5 L
    P3.6                                                        =  0000B6 L
    P3.7                                                        =  0000B7 L
    PCON                                                        =  000087 L
    PS                                                          =  0000BC L
    PSW                                                         =  0000D0 L
    PSW.0                                                       =  0000D0 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 3.
Hexadecimal [24-Bits]

Symbol Table

    PSW.1                                                       =  0000D1 L
    PSW.2                                                       =  0000D2 L
    PSW.3                                                       =  0000D3 L
    PSW.4                                                       =  0000D4 L
    PSW.5                                                       =  0000D5 L
    PSW.6                                                       =  0000D6 L
    PSW.7                                                       =  0000D7 L
    PT0                                                         =  0000B9 L
    PT1                                                         =  0000BB L
    PT2                                                         =  0000BD L
    PX0                                                         =  0000B8 L
    PX1                                                         =  0000BA L
    RB8                                                         =  00009A L
    RCAP2H                                                      =  0000CB L
    RCAP2L                                                      =  0000CA L
    RCLK                                                        =  0000CD L
    REN                                                         =  00009C L
    RI                                                          =  000098 L
    RS0                                                         =  0000D3 L
    RS1                                                         =  0000D4 L
    RXD                                                         =  0000B0 L
    SBUF                                                        =  000099 L
    SCON                                                        =  000098 L
    SCON.0                                                      =  000098 L
    SCON.1                                                      =  000099 L
    SCON.2                                                      =  00009A L
    SCON.3                                                      =  00009B L
    SCON.4                                                      =  00009C L
    SCON.5                                                      =  00009D L
    SCON.6                                                      =  00009E L
    SCON.7                                                      =  00009F L
    SM0                                                         =  00009F L
    SM1                                                         =  00009E L
    SM2                                                         =  00009D L
    SP                                                          =  000081 L
    T2CON                                                       =  0000C8 L
    T2CON.0                                                     =  0000C8 L
    T2CON.1                                                     =  0000C9 L
    T2CON.2                                                     =  0000CA L
    T2CON.3                                                     =  0000CB L
    T2CON.4                                                     =  0000CC L
    T2CON.5                                                     =  0000CD L
    T2CON.6                                                     =  0000CE L
    T2CON.7                                                     =  0000CF L
    TB8                                                         =  00009B L
    TCLK                                                        =  0000CC L
    TCON                                                        =  000088 L
    TCON.0                                                      =  000088 L
    TCON.1                                                      =  000089 L
    TCON.2                                                      =  00008A L
    TCON.3                                                      =  00008B L
    TCON.4                                                      =  00008C L
    TCON.5                                                      =  00008D L
    TCON.6                                                      =  00008E L
    TCON.7                                                      =  00008F L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 4.
Hexadecimal [24-Bits]

Symbol Table

    TF0                                                         =  00008D L
    TF1                                                         =  00008F L
    TF2                                                         =  0000CF L
    TH0                                                         =  00008C L
    TH1                                                         =  00008D L
    TH2                                                         =  0000CD L
    TI                                                          =  000099 L
    TL0                                                         =  00008A L
    TL1                                                         =  00008B L
    TL2                                                         =  0000CC L
    TMOD                                                        =  000089 L
    TR0                                                         =  00008C L
    TR1                                                         =  00008E L
    TR2                                                         =  0000CA L
    TXD                                                         =  0000B1 L
    _ACC                                                        =  0000E0 G
    _ACC_ACC0                                                   =  0000E0 G
    _ACC_ACC1                                                   =  0000E1 G
    _ACC_ACC2                                                   =  0000E2 G
    _ACC_ACC3                                                   =  0000E3 G
    _ACC_ACC4                                                   =  0000E4 G
    _ACC_ACC5                                                   =  0000E5 G
    _ACC_ACC6                                                   =  0000E6 G
    _ACC_ACC7                                                   =  0000E7 G
    _ADC0                                                       =  00BEBD G
    _ADC0AC                                                     =  0000B3 G
    _ADC0CF                                                     =  0000BC G
    _ADC0CN0                                                    =  0000E8 G
    _ADC0CN0_ADBMEN                                             =  0000EE G
    _ADC0CN0_ADBUSY                                             =  0000EC G
    _ADC0CN0_ADCM0                                              =  0000E8 G
    _ADC0CN0_ADCM1                                              =  0000E9 G
    _ADC0CN0_ADCM2                                              =  0000EA G
    _ADC0CN0_ADEN                                               =  0000EF G
    _ADC0CN0_ADINT                                              =  0000ED G
    _ADC0CN0_ADWINT                                             =  0000EB G
    _ADC0CN1                                                    =  0000B2 G
    _ADC0GT                                                     =  00C4C3 G
    _ADC0GTH                                                    =  0000C4 G
    _ADC0GTL                                                    =  0000C3 G
    _ADC0H                                                      =  0000BE G
    _ADC0L                                                      =  0000BD G
    _ADC0LT                                                     =  00C6C5 G
    _ADC0LTH                                                    =  0000C6 G
    _ADC0LTL                                                    =  0000C5 G
    _ADC0MX                                                     =  0000BB G
    _ADC0PWR                                                    =  0000DF G
    _ADC0TK                                                     =  0000B9 G
    _B                                                          =  0000F0 G
    _B_B0                                                       =  0000F0 G
    _B_B1                                                       =  0000F1 G
    _B_B2                                                       =  0000F2 G
    _B_B3                                                       =  0000F3 G
    _B_B4                                                       =  0000F4 G
    _B_B5                                                       =  0000F5 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 5.
Hexadecimal [24-Bits]

Symbol Table

    _B_B6                                                       =  0000F6 G
    _B_B7                                                       =  0000F7 G
    _CKCON                                                      =  00008E G
    _CLKSEL                                                     =  0000A9 G
    _CPT0CN                                                     =  00009B G
    _CPT0MD                                                     =  00009D G
    _CPT0MX                                                     =  00009F G
    _CPT1CN                                                     =  0000BF G
    _CPT1MD                                                     =  0000AB G
    _CPT1MX                                                     =  0000AA G
    _CRC0AUTO                                                   =  0000D2 G
    _CRC0CN                                                     =  0000CE G
    _CRC0CNT                                                    =  0000D3 G
    _CRC0DAT                                                    =  0000DE G
    _CRC0FLIP                                                   =  0000CF G
    _CRC0IN                                                     =  0000DD G
    _DERIVID                                                    =  0000AD G
    _DEVICEID                                                   =  0000B5 G
    _DP                                                         =  008382 G
    _DPH                                                        =  000083 G
    _DPL                                                        =  000082 G
    _EIE1                                                       =  0000E6 G
    _EIP1                                                       =  0000F3 G
    _FLKEY                                                      =  0000B7 G
    _IE                                                         =  0000A8 G
    _IE_EA                                                      =  0000AF G
    _IE_ES0                                                     =  0000AC G
    _IE_ESPI0                                                   =  0000AE G
    _IE_ET0                                                     =  0000A9 G
    _IE_ET1                                                     =  0000AB G
    _IE_ET2                                                     =  0000AD G
    _IE_EX0                                                     =  0000A8 G
    _IE_EX1                                                     =  0000AA G
    _IP                                                         =  0000B8 G
    _IP_PS0                                                     =  0000BC G
    _IP_PSPI0                                                   =  0000BE G
    _IP_PT0                                                     =  0000B9 G
    _IP_PT1                                                     =  0000BB G
    _IP_PT2                                                     =  0000BD G
    _IP_PX0                                                     =  0000B8 G
    _IP_PX1                                                     =  0000BA G
    _IT01CF                                                     =  0000E4 G
    _OSCICL                                                     =  0000C7 G
    _OSCLCN                                                     =  0000B1 G
    _P0                                                         =  000080 G
    _P0MASK                                                     =  0000FE G
    _P0MAT                                                      =  0000FD G
    _P0MDIN                                                     =  0000F1 G
    _P0MDOUT                                                    =  0000A4 G
    _P0SKIP                                                     =  0000D4 G
    _P0_B0                                                      =  000080 G
    _P0_B1                                                      =  000081 G
    _P0_B2                                                      =  000082 G
    _P0_B3                                                      =  000083 G
    _P0_B4                                                      =  000084 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 6.
Hexadecimal [24-Bits]

Symbol Table

    _P0_B5                                                      =  000085 G
    _P0_B6                                                      =  000086 G
    _P0_B7                                                      =  000087 G
    _P1                                                         =  000090 G
    _P1MASK                                                     =  0000EE G
    _P1MAT                                                      =  0000ED G
    _P1MDIN                                                     =  0000F2 G
    _P1MDOUT                                                    =  0000A5 G
    _P1SKIP                                                     =  0000D5 G
    _P1_B0                                                      =  000090 G
    _P1_B1                                                      =  000091 G
    _P1_B2                                                      =  000092 G
    _P1_B3                                                      =  000093 G
    _P1_B4                                                      =  000094 G
    _P1_B5                                                      =  000095 G
    _P1_B6                                                      =  000096 G
    _P1_B7                                                      =  000097 G
    _P2                                                         =  0000A0 G
    _P2MDOUT                                                    =  0000A6 G
    _P2_B0                                                      =  0000A0 G
    _P2_B1                                                      =  0000A1 G
    _PCA0                                                       =  00FAF9 G
    _PCA0CENT                                                   =  00009E G
    _PCA0CLR                                                    =  00009C G
    _PCA0CN                                                     =  0000D8 G
    _PCA0CN_CCF0                                                =  0000D8 G
    _PCA0CN_CCF1                                                =  0000D9 G
    _PCA0CN_CCF2                                                =  0000DA G
    _PCA0CN_CF                                                  =  0000DF G
    _PCA0CN_CR                                                  =  0000DE G
    _PCA0CP0                                                    =  00FCFB G
    _PCA0CP1                                                    =  00EAE9 G
    _PCA0CP2                                                    =  00ECEB G
    _PCA0CPH0                                                   =  0000FC G
    _PCA0CPH1                                                   =  0000EA G
    _PCA0CPH2                                                   =  0000EC G
    _PCA0CPL0                                                   =  0000FB G
    _PCA0CPL1                                                   =  0000E9 G
    _PCA0CPL2                                                   =  0000EB G
    _PCA0CPM0                                                   =  0000DA G
    _PCA0CPM1                                                   =  0000DB G
    _PCA0CPM2                                                   =  0000DC G
    _PCA0H                                                      =  0000FA G
    _PCA0L                                                      =  0000F9 G
    _PCA0MD                                                     =  0000D9 G
    _PCA0POL                                                    =  000096 G
    _PCA0PWM                                                    =  0000F7 G
    _PCON                                                       =  000087 G
    _PRTDRV                                                     =  0000F6 G
    _PSCTL                                                      =  00008F G
    _PSW                                                        =  0000D0 G
    _PSW_AC                                                     =  0000D6 G
    _PSW_CY                                                     =  0000D7 G
    _PSW_F0                                                     =  0000D5 G
    _PSW_F1                                                     =  0000D1 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 7.
Hexadecimal [24-Bits]

Symbol Table

    _PSW_OV                                                     =  0000D2 G
    _PSW_PARITY                                                 =  0000D0 G
    _PSW_RS0                                                    =  0000D3 G
    _PSW_RS1                                                    =  0000D4 G
    _PWM                                                        =  000094 G
    _REF0CN                                                     =  0000D1 G
    _REG0CN                                                     =  0000C9 G
    _REVID                                                      =  0000B6 G
    _RSTSRC                                                     =  0000EF G
    _SBUF0                                                      =  000099 G
    _SCON0                                                      =  000098 G
    _SCON0_MCE                                                  =  00009D G
    _SCON0_RB8                                                  =  00009A G
    _SCON0_REN                                                  =  00009C G
    _SCON0_RI                                                   =  000098 G
    _SCON0_SMODE                                                =  00009F G
    _SCON0_TB8                                                  =  00009B G
    _SCON0_TI                                                   =  000099 G
    _SMB0ADM                                                    =  0000D6 G
    _SMB0ADR                                                    =  0000D7 G
    _SMB0CF                                                     =  0000C1 G
    _SMB0CN                                                     =  0000C0 G
    _SMB0CN_ACK                                                 =  0000C1 G
    _SMB0CN_ACKRQ                                               =  0000C3 G
    _SMB0CN_ARBLOST                                             =  0000C2 G
    _SMB0CN_MASTER                                              =  0000C7 G
    _SMB0CN_SI                                                  =  0000C0 G
    _SMB0CN_STA                                                 =  0000C5 G
    _SMB0CN_STO                                                 =  0000C4 G
    _SMB0CN_TXMODE                                              =  0000C6 G
    _SMB0DAT                                                    =  0000C2 G
    _SMB0TC                                                     =  0000AC G
 19 _SMBUS0_ISR                                                    0001FD GR
    _SP                                                         =  000081 G
    _SPI0CFG                                                    =  0000A1 G
    _SPI0CKR                                                    =  0000A2 G
    _SPI0CN                                                     =  0000F8 G
    _SPI0CN_MODF                                                =  0000FD G
    _SPI0CN_NSSMD0                                              =  0000FA G
    _SPI0CN_NSSMD1                                              =  0000FB G
    _SPI0CN_RXOVRN                                              =  0000FC G
    _SPI0CN_SPIEN                                               =  0000F8 G
    _SPI0CN_SPIF                                                =  0000FF G
    _SPI0CN_TXBMT                                               =  0000F9 G
    _SPI0CN_WCOL                                                =  0000FE G
    _SPI0DAT                                                    =  0000A3 G
    _TCON                                                       =  000088 G
    _TCON_IE0                                                   =  000089 G
    _TCON_IE1                                                   =  00008B G
    _TCON_IT0                                                   =  000088 G
    _TCON_IT1                                                   =  00008A G
    _TCON_TF0                                                   =  00008D G
    _TCON_TF1                                                   =  00008F G
    _TCON_TR0                                                   =  00008C G
    _TCON_TR1                                                   =  00008E G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 8.
Hexadecimal [24-Bits]

Symbol Table

    _TH0                                                        =  00008C G
    _TH1                                                        =  00008D G
 19 _TIMER2_ISR                                                    000166 GR
 19 _TIMER3_ISR                                                    000191 GR
    _TL0                                                        =  00008A G
    _TL1                                                        =  00008B G
    _TMOD                                                       =  000089 G
    _TMR2                                                       =  00CDCC G
    _TMR2CN                                                     =  0000C8 G
    _TMR2CN_T2SPLIT                                             =  0000CB G
    _TMR2CN_T2XCLK                                              =  0000C8 G
    _TMR2CN_TF2CEN                                              =  0000CC G
    _TMR2CN_TF2H                                                =  0000CF G
    _TMR2CN_TF2L                                                =  0000CE G
    _TMR2CN_TF2LEN                                              =  0000CD G
    _TMR2CN_TR2                                                 =  0000CA G
    _TMR2H                                                      =  0000CD G
    _TMR2L                                                      =  0000CC G
    _TMR2RL                                                     =  00CBCA G
    _TMR2RLH                                                    =  0000CB G
    _TMR2RLL                                                    =  0000CA G
    _TMR3                                                       =  009594 G
    _TMR3CN                                                     =  000091 G
    _TMR3H                                                      =  000095 G
    _TMR3L                                                      =  000094 G
    _TMR3RL                                                     =  009392 G
    _TMR3RLH                                                    =  000093 G
    _TMR3RLL                                                    =  000092 G
 19 _UART0_ISR                                                     000142 GR
    _VDM0CN                                                     =  0000FF G
    _WDTCN                                                      =  000097 G
    _XBR0                                                       =  0000E1 G
    _XBR1                                                       =  0000E2 G
    _XBR2                                                       =  0000E3 G
    __XPAGE                                                     =  0000AA G
 10 __interrupt_vect                                               000000 R
    __mcs51_genRAMCLEAR                                            ****** GX
    __mcs51_genXINIT                                               ****** GX
    __mcs51_genXRAMCLEAR                                           ****** GX
    __modsint                                                      ****** GX
    __modsint_PARM_2                                               ****** GX
    __sdcc_gsinit_startup                                          ****** GX
 10 __sdcc_program_startup                                         000076 GR
  8 __start__stack                                                 000000 GR
  6 _accel_x                                                       00003E GR
  6 _accel_y                                                       000040 GR
  6 _accel_z                                                       000042 GR
  6 _go                                                            00004C GR
  6 _gyro_x                                                        000044 GR
  6 _gyro_y                                                        000046 GR
  6 _gyro_z                                                        000048 GR
 19 _main                                                          000000 GR
  6 _mpu_state                                                     00003B GR
 19 _nibble2hex                                                    00012A GR
  6 _p                                                             00004A GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 9.
Hexadecimal [24-Bits]

Symbol Table

  6 _sample                                                        00003C GR
 19 _sendU16                                                       0000D5 GR
 19 _setup                                                         00047D GR
 19 _smbRead                                                       000409 GR
 19 _smbReadMpuSensors                                             0003E4 GR
  7 _smbRead_PARM_2                                                000000 GR
 19 _smbWrite                                                      000436 GR
  7 _smbWrite_PARM_2                                               000000 GR
  7 _smbWrite_PARM_3                                               000001 GR
  6 _smb_busy                                                      000038 GR
  6 _smb_data_in                                                   000035 GR
  6 _smb_data_out                                                  000036 GR
  6 _smb_ptr                                                       00003A GR
  6 _smb_rnw                                                       000039 GR
  6 _smb_target                                                    000034 GR
 19 _uartEmpty                                                     000470 GR
 19 _uartTx                                                        000450 GR
  6 _uart_buf                                                      000000 GR
  6 _uart_head                                                     000032 GR
  6 _uart_tail                                                     000033 GR
    a                                                           =  0000E0 L
    a.0                                                         =  0000E0 L
    a.1                                                         =  0000E1 L
    a.2                                                         =  0000E2 L
    a.3                                                         =  0000E3 L
    a.4                                                         =  0000E4 L
    a.5                                                         =  0000E5 L
    a.6                                                         =  0000E6 L
    a.7                                                         =  0000E7 L
    ac                                                          =  0000D6 L
    acc                                                         =  0000E0 L
    acc.0                                                       =  0000E0 L
    acc.1                                                       =  0000E1 L
    acc.2                                                       =  0000E2 L
    acc.3                                                       =  0000E3 L
    acc.4                                                       =  0000E4 L
    acc.5                                                       =  0000E5 L
    acc.6                                                       =  0000E6 L
    acc.7                                                       =  0000E7 L
    ar0                                                         =  000000 
    ar1                                                         =  000001 
    ar2                                                         =  000002 
    ar3                                                         =  000003 
    ar4                                                         =  000004 
    ar5                                                         =  000005 
    ar6                                                         =  000006 
    ar7                                                         =  000007 
    b                                                           =  0000F0 L
    b.0                                                         =  0000F0 L
    b.1                                                         =  0000F1 L
    b.2                                                         =  0000F2 L
    b.3                                                         =  0000F3 L
    b.4                                                         =  0000F4 L
    b.5                                                         =  0000F5 L
    b.6                                                         =  0000F6 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 10.
Hexadecimal [24-Bits]

Symbol Table

    b.7                                                         =  0000F7 L
  5 b0                                                          =  008000 R
  5 b1                                                          =  008100 R
  5 b2                                                          =  008200 R
  5 b3                                                          =  008300 R
  5 b4                                                          =  008400 R
  5 b5                                                          =  008500 R
  5 b6                                                          =  008600 R
  5 b7                                                          =  008700 R
  5 bits                                                           000000 R
    cprl2                                                       =  0000C8 L
    ct2                                                         =  0000C9 L
    cy                                                          =  0000D7 L
    dph                                                         =  000083 L
    dpl                                                         =  000082 L
    ea                                                          =  0000AF L
    es                                                          =  0000AC L
    et0                                                         =  0000A9 L
    et1                                                         =  0000AB L
    et2                                                         =  0000AD L
    ex0                                                         =  0000A8 L
    ex1                                                         =  0000AA L
    exen2                                                       =  0000CB L
    exf2                                                        =  0000CE L
    f0                                                          =  0000D5 L
    ie                                                          =  0000A8 L
    ie.0                                                        =  0000A8 L
    ie.1                                                        =  0000A9 L
    ie.2                                                        =  0000AA L
    ie.3                                                        =  0000AB L
    ie.4                                                        =  0000AC L
    ie.5                                                        =  0000AD L
    ie.7                                                        =  0000AF L
    ie0                                                         =  000089 L
    ie1                                                         =  00008B L
    int0                                                        =  0000B2 L
    int1                                                        =  0000B3 L
    ip                                                          =  0000B8 L
    ip.0                                                        =  0000B8 L
    ip.1                                                        =  0000B9 L
    ip.2                                                        =  0000BA L
    ip.3                                                        =  0000BB L
    ip.4                                                        =  0000BC L
    ip.5                                                        =  0000BD L
    it0                                                         =  000088 L
    it1                                                         =  00008A L
    ov                                                          =  0000D2 L
    p                                                           =  0000D0 L
    p0                                                          =  000080 L
    p0.0                                                        =  000080 L
    p0.1                                                        =  000081 L
    p0.2                                                        =  000082 L
    p0.3                                                        =  000083 L
    p0.4                                                        =  000084 L
    p0.5                                                        =  000085 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 11.
Hexadecimal [24-Bits]

Symbol Table

    p0.6                                                        =  000086 L
    p0.7                                                        =  000087 L
    p1                                                          =  000090 L
    p1.0                                                        =  000090 L
    p1.1                                                        =  000091 L
    p1.2                                                        =  000092 L
    p1.3                                                        =  000093 L
    p1.4                                                        =  000094 L
    p1.5                                                        =  000095 L
    p1.6                                                        =  000096 L
    p1.7                                                        =  000097 L
    p2                                                          =  0000A0 L
    p2.0                                                        =  0000A0 L
    p2.1                                                        =  0000A1 L
    p2.2                                                        =  0000A2 L
    p2.3                                                        =  0000A3 L
    p2.4                                                        =  0000A4 L
    p2.5                                                        =  0000A5 L
    p2.6                                                        =  0000A6 L
    p2.7                                                        =  0000A7 L
    p3                                                          =  0000B0 L
    p3.0                                                        =  0000B0 L
    p3.1                                                        =  0000B1 L
    p3.2                                                        =  0000B2 L
    p3.3                                                        =  0000B3 L
    p3.4                                                        =  0000B4 L
    p3.5                                                        =  0000B5 L
    p3.6                                                        =  0000B6 L
    p3.7                                                        =  0000B7 L
    pcon                                                        =  000087 L
    ps                                                          =  0000BC L
    psw                                                         =  0000D0 L
    psw.0                                                       =  0000D0 L
    psw.1                                                       =  0000D1 L
    psw.2                                                       =  0000D2 L
    psw.3                                                       =  0000D3 L
    psw.4                                                       =  0000D4 L
    psw.5                                                       =  0000D5 L
    psw.6                                                       =  0000D6 L
    psw.7                                                       =  0000D7 L
    pt0                                                         =  0000B9 L
    pt1                                                         =  0000BB L
    pt2                                                         =  0000BD L
    px0                                                         =  0000B8 L
    px1                                                         =  0000BA L
    rb8                                                         =  00009A L
    rcap2h                                                      =  0000CB L
    rcap2l                                                      =  0000CA L
    rclk                                                        =  0000CD L
    ren                                                         =  00009C L
    ri                                                          =  000098 L
    rs0                                                         =  0000D3 L
    rs1                                                         =  0000D4 L
    rxd                                                         =  0000B0 L
    sbuf                                                        =  000099 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 12.
Hexadecimal [24-Bits]

Symbol Table

    scon                                                        =  000098 L
    scon.0                                                      =  000098 L
    scon.1                                                      =  000099 L
    scon.2                                                      =  00009A L
    scon.3                                                      =  00009B L
    scon.4                                                      =  00009C L
    scon.5                                                      =  00009D L
    scon.6                                                      =  00009E L
    scon.7                                                      =  00009F L
    sm0                                                         =  00009F L
    sm1                                                         =  00009E L
    sm2                                                         =  00009D L
    sp                                                          =  000081 L
    t2con                                                       =  0000C8 L
    t2con.0                                                     =  0000C8 L
    t2con.1                                                     =  0000C9 L
    t2con.2                                                     =  0000CA L
    t2con.3                                                     =  0000CB L
    t2con.4                                                     =  0000CC L
    t2con.5                                                     =  0000CD L
    t2con.6                                                     =  0000CE L
    t2con.7                                                     =  0000CF L
    tb8                                                         =  00009B L
    tclk                                                        =  0000CC L
    tcon                                                        =  000088 L
    tcon.0                                                      =  000088 L
    tcon.1                                                      =  000089 L
    tcon.2                                                      =  00008A L
    tcon.3                                                      =  00008B L
    tcon.4                                                      =  00008C L
    tcon.5                                                      =  00008D L
    tcon.6                                                      =  00008E L
    tcon.7                                                      =  00008F L
    tf0                                                         =  00008D L
    tf1                                                         =  00008F L
    tf2                                                         =  0000CF L
    th0                                                         =  00008C L
    th1                                                         =  00008D L
    th2                                                         =  0000CD L
    ti                                                          =  000099 L
    tl0                                                         =  00008A L
    tl1                                                         =  00008B L
    tl2                                                         =  0000CC L
    tmod                                                        =  000089 L
    tr0                                                         =  00008C L
    tr1                                                         =  00008E L
    tr2                                                         =  0000CA L
    txd                                                         =  0000B1 L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 13.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 RSEG                                       size      0   flags    8
   2 RSEG0                                      size      0   flags    8
   3 RSEG1                                      size      0   flags    8
   4 REG_BANK_0                                 size      8   flags    4
   5 BIT_BANK                                   size      1   flags    4
   6 DSEG                                       size     4D   flags    0
   7 OSEG                                       size      2   flags    4
   8 SSEG                                       size      1   flags    0
   9 ISEG                                       size      0   flags    0
   A IABS                                       size      0   flags    8
   B BSEG                                       size      0   flags   80
   C PSEG                                       size      0   flags   50
   D XSEG                                       size      0   flags   40
   E XABS                                       size      0   flags   48
   F XISEG                                      size      0   flags   40
  10 HOME                                       size     79   flags   20
  11 GSINIT0                                    size      0   flags   20
  12 GSINIT1                                    size      0   flags   20
  13 GSINIT2                                    size      0   flags   20
  14 GSINIT3                                    size      0   flags   20
  15 GSINIT4                                    size      0   flags   20
  16 GSINIT5                                    size      0   flags   20
  17 GSINIT                                     size      0   flags   20
  18 GSFINAL                                    size      3   flags   20
  19 CSEG                                       size    4DB   flags   20
  1A CONST                                      size      0   flags   20
  1B XINIT                                      size      0   flags   20
  1C CABS                                       size      0   flags   28

